{
    "private": true,
    "name": "server",
    "version": "0.1.0",
    "scripts": {
        "start": "php artisan serve"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
